<!doctype html>
<!-- found this code from URL https://www.youtube.com/watch?v=M5JJxdrCvJQ&t=1278s -->
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Football Pro</title>
    <link rel="stylesheet" href="style.css">

  
  </head>


  <body>

    <header>

      <div class="main">
        
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="https://www.liverpoolfc.com/">Liverpool</a></li>
          <li><a href="https://www.chelseafc.com/en">Chelsea</a></li>
          <li><a href="https://www.arsenal.com/live#!commentary">Arsenal</a></li>
          <li><a href="https://www.realmadrid.com/en-US">Real Madrid</a></li>
          <li><a href="https://www.manutd.com/">Manchester United</a></li>
          <li><a href="https://www.fcbarcelona.com/en/#">FC Barcelona</a></li>
          <li><a href="https://www.acmilan.com/en">Milan</a></li>
          <li><a href="https://www.juventus.com/en/">Juventus</a>


        </ul> 
      </div>
      <div class="title">
        <h1>ULTIMATE FOOTBALL DESTINATION</h1>
        </div>
      <div class="button">
        <a href="https://fullmatchsports.cc/full-match-replay/" class="btn">WATCH VIDEOS</a>
        <a href="https://theathletic.com/" class="btn">THE ATHLETIC</a>
        <a href="https://onefootball.com/en/home" class="btn">READ MORE</a>
      </div>
  
    </header>

  </body>
</html>
